


/*110613*/
function Globales_Bhtcs_Internet_AT_DatosContexto_m (id,parent,l,s,m) {	
this.main=parent.main;this.dom=this.main.dom;this.dom.setLocation(this,l);	
this._M1='Globales_Bhtcs_Internet_AT_DatosContexto';this.jsVarName = id;	
this.parent = parent;	
this.text = new Array();this.setText = this.base.setText;this.getFullVarName = this.base.getFullVarName;this.getId = this.base.getId;this.getDataText = this.base.getDataText;this.getMain = this.base.getMain;this.openWindowPopup = this.base.openWindowPopup;this.dom.getLinks(['Globales_Styles_Internet_Banesto_css'],'Globales_Bhtcs_Internet_AT_DatosContexto'+id,true);	
this._CVSRevision = '$Revision: 1.34.2.31 $';	
this.styleResources = this.dom.getRPath(this._M1,id,'css');	
this.printMode = 'pr';	
this.xmltree = 'Globales.Bhtcs.Internet.AT.DatosContexto';	
this.xpathvalues = [];	
this.xpathnames = [];	
this.xpathtooltip = [];	
this.xpathtooltipValues = [];	
this.xpathtitle = '';	
this.xpathsubtitle = '';	
this.xpathhref = [];	
this.xpathtarget = [];	
this.xpathid = [];	
this.xpathType = [];	
this.columns = [[['nombre1','valor1','','','',''],['nombre2','valor2','','','','']],[['nombre3','valor3','','','','']]];	
this.colTooltips = [[['tooltip1'],['tooltip2']]];	
this.colTooltipsValue = [[['tooltipValue1'],['tooltipValue2']]];	
this.colspan = [[[,],[,]],[[,]]];	
this.title = '';	
this.subtitle = '';	
this.width = [[,],[,]];	
this.visualize = 'deprecated';	
this.visualizacion = 'deprecated';	
this.className = 'DatosContexto_default';	
this.estructura = 'auto';	
this.onclick = dom.getInstanceBase().nullEventRaiser;
}
Globales_Bhtcs_Internet_AT_DatosContexto_m.prototype = { base: dom.getInstanceBase(),			
		
// ---------- onload   method ------------------------------------------------		
onload: function () {},			
		
// ---------- Onclick   method ------------------------------------------------		
Onclick: function (id){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	var e=this.dom.getInstanceEvent(this,'onclick');
	e.id=id;
	e.raise();
			
},			
		
// ---------- load   method ------------------------------------------------		
load: function (){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	var cname=0,cvalue=0,ctooltip=0,ctype=0,chref=0,ctarget=0,cid=0;
	this.columns=(!this.columns)?[]:this.columns;
	this.colTooltips=(!this.colTooltips)?[]:this.colTooltips;
	this.colTooltipsValue=(!this.colTooltipsValue)?[]:this.colTooltipsValue;
	
	for (var i=0;i<this.columns.length;i++){
		this.columns[i]=(!this.columns[i])?[]:this.columns[i];
		this.colTooltips[i]=(!this.colTooltips[i])?[]:this.colTooltips[i];
		this.colTooltipsValue[i]=(!this.colTooltipsValue[i])?[]:this.colTooltipsValue[i];		
		for (var j=0;j<this.columns[i].length;j++){
			this.columns[i][j]=(this.columns[i][j])?this.columns[i][j]:[];
			this.colTooltips[i][j]=(this.colTooltips[i][j])?this.colTooltips[i][j]:[];
			this.colTooltipsValue[i][j]=(this.colTooltipsValue[i][j])?this.colTooltipsValue[i][j]:[];					
			this.columns[i][j][0]=(this.columns[i][j][0])?this.columns[i][j][0]:"";
			this.columns[i][j][1]=(this.columns[i][j][1])?this.columns[i][j][1]:"";		
			
			
			
			this.columns[i][j][0]=(this.xpathnames && this.xpathnames[cname] && this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathnames[cname]))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathnames[cname]):this.columns[i][j][0];
			this.columns[i][j][1]=(this.xpathvalues && this.xpathvalues[cvalue] && this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathvalues[cvalue]))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathvalues[cvalue]):this.columns[i][j][1];
			this.colTooltips[i][j][0]=(this.xpathtooltip && this.xpathtooltip[ctooltip] && this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathtooltip[ctooltip]))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathtooltip[ctooltip]):this.colTooltips[i][j][0];
			this.colTooltipsValue[i][j][0]=(this.xpathtooltipValues && this.xpathtooltipValues[ctooltip] && this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathtooltipValues[ctooltip]))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathtooltipValues[ctooltip]):this.colTooltipsValue[i][j][0];
			
			this.columns[i][j][2]=(this.columns[i][j][2])?this.columns[i][j][2]:"";
			this.columns[i][j][3]=(this.columns[i][j][3])?this.columns[i][j][3]:"";		
			this.columns[i][j][4]=(this.columns[i][j][4])?this.columns[i][j][4]:"";
			this.columns[i][j][5]=(this.columns[i][j][5])?this.columns[i][j][5]:"";	
			
			this.columns[i][j][2]=(this.xpathType && this.xpathType[ctype] && this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathType[ctype]))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathType[ctype]):this.columns[i][j][2];
			this.columns[i][j][3]=(this.xpathhref && this.xpathhref[chref] && this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathhref[chref]))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathhref[chref]):this.columns[i][j][3];
			this.columns[i][j][4]=(this.xpathtarget && this.xpathtarget[ctarget] && this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathtarget[ctarget]))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathtarget[ctarget]):this.columns[i][j][4];
			this.columns[i][j][5]=(this.xpathid && this.xpathid[cid] && this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathid[cid]))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathid[cid]):this.columns[i][j][5];
			
			cname++; 
			cvalue++;
			ctooltip++;
			ctype++;
			chref++;
			ctarget++;
			cid++;
		}
	}
		
	this.title=(this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathtitle + '[' + 0 + ']'))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathtitle + '[' + 0 + ']'):this.title;
	this.subtitle=(this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathsubtitle + '[' + 0 + ']'))?this.dom.getXmlValueAtName(this.dom.xmlNodes[this.xmltree],this.xpathsubtitle + '[' + 0 + ']'):this.subtitle;
	

			
},			
		
// ---------- initialize   method ------------------------------------------------		
initialize: function (){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	this.load();
			
},			
// ---------- drawHeader   method ------------------------------------------------		
drawHeader: function () {			
var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};			
this.setText('Globales_Bhtcs_Internet_AT_DatosContexto');			
			
var s = new Array();			
this.initialize();			

return s.join(' ');			
},			
		
// ---------- drawBody   method ------------------------------------------------		
drawBody: function (d,l) {return this.dom.getBodyValue(d,l,this);},		
// ---------- paint   method ------------------------------------------------		
paint: function (draw,init) {var s = new Array();
	var nrows=0,ncols=this.columns.length*2,wN,wV,cN,cV,dimN,dimV,clase,columnas,valFinal;
	if(this.className=='DatosContexto_default') clase="";
	else if(this.className=='DatosContexto_confirm') clase="confirm ";	
	else if(this.className=='DatosContexto_confirm2') clase="confirm2 ";	
	else if(this.className=='DatosContexto_query') clase="query ";
	for (var i=0;i<this.columns.length;i++){
		var c = 0;
		for (var j=0;j<this.columns[i].length;j++){
			c++;
		}
		nrows=Math.max(nrows,c);
	}
	s.push("	<div class=\"InternetAtDatosContexto ");s.push((this.layoutv2)?" InternetAtDatosContextoLayoutContent ":"" );s.push( clase + this.printMode );s.push("\" id=\"");s.push( this.getId('div') );s.push("\">");	this.etiquetaH=(this.estructura=="auto")? "h1" : this.estructura.toLowerCase();
		if (this.title || this.subtitle) { s.push("		 	<p class=\"caption\">"); if (this.title) { s.push("<span class=\"title\">");s.push( this.title );s.push("</span>"); }  if (this.subtitle) { s.push("<span class=\"subtitle\">");s.push( this.subtitle );s.push("</span>"); } s.push("			</p>"); } s.push("		<div class=\"contenido\">");s.push("			   <table id=\"");s.push( this.getId('table') );s.push("\">"); for (var i=0;i<nrows;i++){ s.push("					<tr>");
					valFinal='';	
					for (var j=0;j<this.columns.length;j++){
					if(this.columns[j].length){
						if(j+1==this.columns.length) valFinal = " valFinal";
						wN = (isNaN(this.width[j][0]))?null:this.width[j][0];
						wV = (isNaN(this.width[j][1]))?null:this.width[j][1];
						dimN=(wN)?' style="width:'+wN+'"':' style="white-space:nowrap"';
						if(wV){
							dimV=(wV==0)?' style="width:auto"':' style="width:'+wV+'px"';
						}else{
							dimV=' style="width:'+(100/this.columns.length)+'%"';
						}
						try {
							cN = this.colspan[j][i][0];
							cV = this.colspan[j][i][1];	
							dimN=(cN)?' colspan="'+cN+'"':dimN;
							dimV=(cV)?' colspan="'+cV+'"':dimV;		
						} catch (e){}
						if (this.columns[j][i]){	
							var tooltip = (this.colTooltips && this.colTooltips[j] && this.colTooltips[j][i] && this.colTooltips[j][i][0])?' title="'+this.colTooltips[j][i][0]+'"':'';
							var tooltipValue = (this.colTooltips && this.colTooltipsValue[j] && this.colTooltipsValue[j][i] && this.colTooltipsValue[j][i][0])?' title="'+this.colTooltipsValue[j][i][0]+'"':'';
						if(this.columns[j][i][0]){s.push("						<th ");s.push( dimN );s.push(" class=\"name\" ");s.push( tooltip );s.push("><");s.push(this.etiquetaH);s.push(">");s.push( this.columns[j][i][0] );s.push("</");s.push(this.etiquetaH);s.push("></th>");}else{s.push("						<th ");s.push( dimN );s.push(" class=\"nameEmpty\" ");s.push( tooltip );s.push("></th>");}if(this.columns[j][i][2] && this.columns[j][i][2]=='link'){
						var _id=(this.columns[j][i][5]!='')?' id="'+this.columns[j][i][5]+'"':'';
						var _href=(this.columns[j][i][3]!=null && this.columns[j][i][3]!= '' && this.columns[j][i][3]!= '#')?' href="'+this.columns[j][i][3]+'"':'';
						var _target=(this.columns[j][i][4]!='')?' target="'+this.columns[j][i][4]+'"':'';
					s.push("					<td ");s.push( dimV );s.push(" valign=\"top\" class=\"value");s.push( valFinal );s.push("\" ");s.push( tooltipValue );s.push("><a onclick=\"");s.push(this.getFullVarName() + ".Onclick(id)");			
s.push("\" ");s.push( _href );s.push( _target );s.push( _id );s.push(">");s.push( this.columns[j][i][1] );s.push("</a></td>");}else{s.push("					<td ");s.push( dimV );s.push(" valign=\"top\" class=\"value");s.push( valFinal );s.push("\" ");s.push( tooltipValue );s.push(">");s.push( this.columns[j][i][1] );s.push("&nbsp;</td>					");}	}
					
					else{
						s.push("						<th ");s.push( dimN );s.push(" class=\"name\" >	&nbsp;</th><td ");s.push( dimV );s.push(" valign=\"top\" class=\"value");s.push( valFinal );s.push("\" >&nbsp;</td>");
					}
					}
						}	s.push("</tr>"); } s.push("				</table>");s.push("			</div>");s.push("	</div>");return this.dom.paint(draw,init,this,s.join(''));			
}			

}

;dom.onLoaded('Globales_Bhtcs_Internet_AT_DatosContexto');