


/*110613*/
function Globales_Bhtcs_Arq_FormArqMira_m (id,parent,l,s,m) {	
this.main=parent.main;this.dom=this.main.dom;this.dom.setLocation(this,l);	
this._M1='Globales_Bhtcs_Arq_FormArqMira';this.jsVarName = id;	
this.parent = parent;	
this.text = new Array();this.setText = this.base.setText;this.getFullVarName = this.base.getFullVarName;this.getId = this.base.getId;this.getDataText = this.base.getDataText;this.getMain = this.base.getMain;this.openWindowPopup = this.base.openWindowPopup;	
this._CVSRevision = '$Revision: 1.34 $';	
this.name = 'HiddenForm';	
this.style = null;	
this.event = '';	
this.target = '_self';	
this.action = 'ChannelDriver.bto';	
this.params = [];	
this.inputvalues = [];	
this.errorPage = '';	
this.button = null;	
this.link = null;	
this.obj = null;	
this.dse_operationName = null;	
this.dse_applicationName = null;	
this.dse_threadId = '';	
this.xpaths = [];	
this.arrayNodes = [];	
this.typeInputs = [];	
}
Globales_Bhtcs_Arq_FormArqMira_m.prototype = { base: dom.getInstanceBase(),			
		
// ---------- onload   method ------------------------------------------------		
onload: function () {},			
		
// ---------- traverseNode   method ------------------------------------------------		
traverseNode: function (node){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	if(node.hasChildNodes())
	{
		for(i=0;i<node.childNodes.length;i++)
		{
			if(node.childNodes[i].hasChildNodes())
			{
				traverseNode(node.childNodes[i]);
			}
			else
			{
				this.arrayNodes.push(node.childNodes[i]);
			}
		}
	}
	else{this.arrayNodes.push(node);}	
			
},			
		
// ---------- getRuta   method ------------------------------------------------		
getRuta: function (xpath){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	var aPath = xpath.split("/");
	var ruta="";
	for(i=0;i<aPath.length;i++)
	{
		if(aPath[i].indexOf('[',0)!=-1)
			{
			var Path=aPath[i].substring(aPath[i].indexOf('[',0)+1,aPath[i].length);
			  ruta+=Path;
			}
			else{
			 ruta+=aPath[i];
			}
		if(i!=aPath.length-1)
		{
		   ruta+=".";
		}
	}
	ruta=ruta.replace(/]/gi,'');
	return ruta.substring(1);
			
},			
		
// ---------- inputPaths   method ------------------------------------------------		
inputPaths: function (){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	if(this.xpaths.length!=0)
	{
		for(j=0;j< this.xpaths.length;j++) 
		{
			if(dom.getXmlNodes(this.xpaths[j]).length>0)
			{
				traverseNode('root',this.xpaths[j]);
				for(d=0;d< this.arrayNodes.length;d++)
				{
					var valor=this.getValueXmlPath('root',this.arrayNodes[d]);
					var campo=this.getRuta(this.arrayNodes[d]);
					
					if(this.params.length!=0)
					{
						var encontrado=false;
						for(var d=0;d<this.params.length;d++)
						{
							if(this.params[d][0]==campo)
							{this.params[d]=[campo,valor];encontrado=true;break;}
						}
						if (!encontrado){this.params[this.params.length]=[campo,valor];}
					}else{this.params[this.params.length]=[campo,valor];}	
				}
			}
			else
			{
				var valor=this.getValueXmlPath('root',this.xpaths[j]);
				var campo=this.getRuta(this.xpaths[j]);
					
					if(this.params.length!=0)
					{
						var encontrado=false;
						for(var d=0;d<this.params.length;d++)
						{
							if(this.params[d][0]==campo)
							{this.params[d]=[campo,valor];encontrado=true;break;}
						}
						if (!encontrado){this.params[this.params.length]=[campo,valor];}
					}else{this.params[this.params.length]=[campo,valor];}
			}
		}	
	}
			
},			
		
// ---------- getValueXmlPath   method ------------------------------------------------		
getValueXmlPath: function (xName,xpaths){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	var aPath = xName.split("_");
	var xpath = xName.substring( aPath[0].length+1,xName.length).replace("_","/");
	if(!dom.xmlNodes[aPath[0]]) return;
	if(dom.xmlNodes[aPath[0]].childNodes){
		var RootNode= null;
		RootNode=dom.getXmlNode(dom.xmlNodes[aPath[0]],xpath);
		var valueNode="null";var node="null";
			var xpathNode=xpaths; 
			if(dom.getXmlNode(dom.xmlNodes[aPath[0]],xpathNode)!=null)
			{
				node=dom.getXmlNode(dom.xmlNodes[aPath[0]],xpathNode);
				if(dom.getXmlValue(node)!=null)
				{
				valueNode=dom.getXmlValue(node);
				}
			}
		return valueNode;
	}else{
		return dom.getXmlValueAtName(dom.xmlNodes[aPath[0]],xpaths); 
	}
			
},			
		
// ---------- submitForm   method ------------------------------------------------		
submitForm: function (){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	
	var src=this.paint(true,true);
	src=src.substring(src.indexOf("<input"),src.indexOf("</form"));
    var myForm = this.getForm(this.name);
	myForm.innerHTML="<div id='div1' style='position:absolute;z-index:-1;visibility:hidden'>"+src+"</div>";
	myForm.submit();
			
},			
		
// ---------- data   method ------------------------------------------------		
data: function (dat1,dat2,doc){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
		var regStr=eval("/"+dat1+"/gi");
		doc=doc.replace(regStr,dat2);
		return doc;
			
},			
		
// ---------- createInputElement   method ------------------------------------------------		
createInputElement: function (campo, valor){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	var inputElement = this.dom.getOut().createElement('input');
	inputElement.type = 'hidden';
	inputElement.name = campo;
	inputElement.value = valor;
	return inputElement;
			
},			
		
// ---------- submit   method ------------------------------------------------		
submit: function (){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	this.typeInputs=dom.updateContext();
	this.paint(true,false);
	var inputsFile = [];
    var myForm=this.getForm(this.getFullVarName()+"form");
	for(var i=0;i < this.params.length;i++){
		var isInputFile = false;
		for(var j=0;j < this.typeInputs.length;j++){		
			if(this.params[i][0]==this.getRuta(this.typeInputs[j][0]) && this.typeInputs[j][1]=='inputfile' ){	 
				var inputFileElement=null
				if (this.typeInputs[j][3]!= null){
					inputFileElement= this.typeInputs[j][3];
				}else{
					inputFileElement = this.dom.getOut().getElementById(this.typeInputs[j][2]);
				}
				inputsFile[inputsFile.length]= [inputFileElement.parentNode,inputFileElement];
				myForm.encoding = "multipart/form-data";
				inputFileElement.name = this.params[i][0];
				inputFileElement.style.visibilty = "hidden !important";
				myForm.appendChild( inputFileElement );
				isInputFile = true;
				break;
			}
			
		}
		if (isInputFile== false){
			var datParse=[['á','&aacute;'],['é','&eacute;'],['í','&iacute;'],['ó','&oacute;'],['ú','&uacute;'],['Á','&Aacute;'],['É','&Eacute;'],['Í','&Iacute;'],['Ó','&Oacute;'],['Ú','&Uacute;'],['ü','&uuml;'],['Ü','&Uuml;'],['ñ','&ntilde;'],['Ñ','&Ntilde;']];	
			var val=this.params[i][1];
			if (isNaN(val)) { 
				//for(var h=0;h<datParse.length;h++)
			 	//{
				// val=this.data(datParse[h][0],datParse[h][1],val);
				//}
			}
			myForm.appendChild( this.createInputElement(  this.params[i][0] , val));
		}
	}
	myForm.submit();
	for ( var i=0; i< inputsFile.length; i++ ){
		inputsFile[i][0].appendChild(inputsFile [i][1]);
	}	
			
},			
		
// ---------- getForm   method ------------------------------------------------		
getForm: function (name){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	var myForm = this.dom.getOut().forms[name];

	
	if ( myForm != null )
		return myForm;

	
	var src = this.paint(true,true);
	
	
    var start = src.indexOf('name="', 0) + 6;
    var stop = src.indexOf('"', start);
    src = src.substring(0,start) + name + src.substring(stop);

	
	var newDiv = this.dom.getOut().createElement( 'div' );
	newDiv.style.visibility = 'hidden';
	newDiv.id = this.getFullVarName();    
	newDiv.innerHTML = src;
    
     this.dom.getOut().getElementsByTagName('BODY')[0].appendChild( newDiv );

    return this.dom.getOut().forms[name];
			
},			
		
// ---------- initialize   method ------------------------------------------------		
initialize: function (){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
 with( this ){
	this.attrTarget =( target != '' && target != null)?' target="'+ target +'"':'';
	this.attrStyle =( style != '' && style != null)?' style="'+ style +'"':'';
 }
  this.dse_threadId = this.dom.getXmlValueAtName(this.dom.xmlNodes['sesion'],'dse_threadId');
			
},			
		
// ---------- setTarget   method ------------------------------------------------		
setTarget: function (destino){var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};
	this.attrTarget =" target='"+destino+"'";
			
},			
// ---------- drawHeader   method ------------------------------------------------		
drawHeader: function () {			
var main=this.main;var dom=this.dom;try{var window=(dom.brw =='NN')?dom.getOut().defaultView:dom.getOut().parentWindow;var event=(event==null)?window.event:event;}catch(e){};			
this.setText('Globales_Bhtcs_Arq_FormArqMira');			
			
var s = new Array();			
this.initialize();			

return s.join(' ');			
},			
		
// ---------- drawBody   method ------------------------------------------------		
drawBody: function (d,l) {return this.dom.getBodyValue(d,l,this);},		
// ---------- paint   method ------------------------------------------------		
paint: function (draw,init) {var s = new Array();
	this.inputPaths();
	s.push("	<form method=\"post\" action=\"");s.push(this.action);			
 if ((this.action != null) && (this.action.indexOf("?")!= -1)){ s.push("&dse_contextRoot=true&");} else {s.push("?dse_contextRoot=true&");}s.push("\" name=\"");s.push( this.getFullVarName());s.push("form\" id=\"");s.push( this.getFullVarName() );s.push("form\" ");s.push( this.attrTarget );s.push( this.attrStyle );s.push("  >"); if(this.dse_operationName==null){ s.push("			<input type=\"hidden\" name=\"dse_operationName\" value= \"");s.push(this.dom.getXmlValueAtName(this.dom.xmlNodes['sesion'],'dse_operationName'));			
s.push("\" />"); }else{ s.push("			<input type=\"hidden\" name=\"dse_operationName\" value= \"");s.push( this.dse_operationName );s.push("\" />"); }  if(this.dse_applicationName==null){ s.push("			<input type=\"hidden\" name=\"dse_applicationName\" value= \"");s.push(this.dom.getXmlValueAtName(this.dom.xmlNodes['sesion'],'dse_applicationName'));			
s.push("\" />"); }else{ s.push("			<input type=\"hidden\" name=\"dse_applicationName\" value= \"");s.push( this.dse_applicationName );s.push("\" />"); } s.push("		<input type=\"hidden\" name=\"dse_pageId\" value= \"");s.push(this.dom.getXmlValueAtName(this.dom.xmlNodes['sesion'],'dse_pageId'));			
s.push("\" />");s.push("		<input type=\"hidden\" name=\"dse_sessionId\" value= \"");s.push(this.dom.getXmlValueAtName(this.dom.xmlNodes['sesion'],'dse_sessionId'));			
s.push("\" />");s.push("		<input type=\"hidden\" name=\"dse_processorState\" value= \"");s.push(this.dom.getXmlValueAtName(this.dom.xmlNodes['sesion'],'dse_processorState'));			
s.push("\" />");s.push("		<input type=\"hidden\" name=\"dse_processorId\" value= \"");s.push(this.dom.getXmlValueAtName(this.dom.xmlNodes['sesion'],'dse_processorId'));			
s.push("\" />");s.push("		<input type=\"hidden\" name=\"dse_errorPage\" value=\"");s.push(this.errorPage);			
s.push("\" />");s.push("		<input type=\"hidden\" name=\"dse_nextEventName\" value=\"");s.push(this.event);			
s.push("\" />");s.push("		<input type=\"hidden\" name=\"dse_threadId\" value=\"");s.push(this.dse_threadId);			
s.push("\" />"); 
		if(this.obj!=null){
	    s.push( this.obj );	}
	        if(this.button!=null){ s.push("			<input type=\"submit\" value=\"");s.push(this.button);			
s.push("\">"); } 	if(this.link!=null){ s.push("			<a href=\"javascript:");s.push( this.getFullVarName()+".submit()" );s.push("\" >");s.push( this.link );s.push("</a>"); }s.push("	</form>");return this.dom.paint(draw,init,this,s.join(''));			
}			

}

;dom.onLoaded('Globales_Bhtcs_Arq_FormArqMira');